service.persist=PERSIST
logging.file=request.log

#logging.level.root=ERROR
logging.file.max-size=5MB
logging.file.max-history=2

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.endpoints.restart.enabled = true
spring.management.security.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/quotes